# LifeCounter

./: .gitignore  README.md  docker-compose.local.yml  local-nginx.conf
src/LifeCounter.Background/: LifeCleanerWorker.cs  LifeCounter.Background.csproj  Program.cs  appsettings.Development.json
src/LifeCounter.Background/Properties/: launchSettings.json
src/LifeCounter.Common/: Class1.cs  LifeCounter.Common.csproj
src/LifeCounter.Common/Container/: DependenciesAutoRegisterer.cs  LifeStoreContainerConfig.cs  LifeStoreContainerRegisterer.cs  PreventAutoRegistrationAttribute.cs  RedisContainerConfig.cs  RedisRegisterer.cs  UtilitiesRegisterer.cs
src/LifeCounter.Common/Extensions/: RazorPageExtensions.cs
src/LifeCounter.Common/Front/: FrontApplicationBuilderExtensions.cs  FrontBundleProvider.cs  IFrontBundleProvider.cs
src/LifeCounter.Common/Store/: FinishLifeScriptManager.cs  GetLivesScriptManager.cs  ILifeStore.cs  KeepLifeScriptManager.cs  LifeModel.cs  LifeModelHelper.cs  LifeStore.cs  PropertiesHelper.cs  RedisConnectionMultiplexerProvider.cs
src/LifeCounter.Common/Utilities/: CurrentAppSectionProvider.cs  ICurrentAppSectionProvider.cs  IViewRenderService.cs  ViewRenderService.cs
src/LifeCounter.Common/Utilities/Lock/: Counter.cs  LockReleaser.cs  NamedLock.cs
src/LifeCounter.Common/Validation/: RequiredGuidAttribute.cs
src/LifeCounter.DataLayer/: LifeCounter.DataLayer.csproj
src/LifeCounter.DataLayer/Container/: DbContainerRegisterer.cs  LifeStoreContainerRegisterer.cs  RedisRegisterer.cs  TempStorageRegisterer.cs
src/LifeCounter.DataLayer/Db/: LifeCounterDbContext.cs  LifeCounterDbContextDesignTimeFactory.cs
src/LifeCounter.DataLayer/Db/Entity/: TransportType.cs  Widget.cs
src/LifeCounter.DataLayer/Db/Repositories/: IIdentityUserRepository.cs  ILifeCounterWidgetsRepository.cs  IdentityUserRepository.cs  LifeCounterWidgetsRepository.cs
src/LifeCounter.DataLayer/LifeStore/: FinishLifeScriptManager.cs  GetLivesScriptManager.cs  ILifeStoreRepository.cs  KeepLifeScriptManager.cs  LifeModel.cs  LifeModelHelper.cs  LifeStoreRepository.cs  PropertiesHelper.cs  RedisConnectionMultiplexerProvider.cs
src/LifeCounter.DataLayer/Migrations/: 20220528195935_Initial.Designer.cs  20220528195935_Initial.cs  20220528212850_AddWidget.Designer.cs  20220528212850_AddWidget.cs  20220612210605_AddUuidGenerate.Designer.cs  20220612210605_AddUuidGenerate.cs  20220613154818_AddCreatedDate.Designer.cs  20220613154818_AddCreatedDate.cs  20220614191137_AddEnabled.Designer.cs  20220614191137_AddEnabled.cs  20220724150832_AddTransportType.Designer.cs  20220724150832_AddTransportType.cs  LifeCounterDbContextModelSnapshot.cs
src/LifeCounter.DataLayer/TempStorage/: ITempStorageRepository.cs  TempStorageRepository.cs
src/LifeCounter.Monitor/: Dockerfile  LifeCounter.Monitor.csproj  Program.cs  appsettings.Development.json
src/LifeCounter.Monitor/Background/: LivesUpdatesProcessingWorker.cs
src/LifeCounter.Monitor/Controllers/: DashboardController.cs  HomeController.cs
src/LifeCounter.Monitor/Hubs/: LifeUpdatesHub.cs  LivesHub.cs
src/LifeCounter.Monitor/Models/: DashboardAppModel.cs  DashboardIndexViewModel.cs  DashboardRowModel.cs  DashboardViewModel.cs  DashboardViewModelBuilder.cs  ErrorViewModel.cs  IViewRenderService.cs  ViewRenderService.cs
src/LifeCounter.Monitor/Models/Dashboard/: AliveTableColumn.cs  AliveTableViewModel.cs  AliveTableViewModelBuilder.cs  DashboardAppModel.cs  DashboardForm.cs  DashboardIndexViewModel.cs  DashboardRowModel.cs  DashboardRowViewModel.cs  DashboardRowsViewModelBuilder.cs  DashboardViewModel.cs  DashboardViewModelBuilder.cs
src/LifeCounter.Monitor/Models/LifeUpdates/: ILifeUpdatesGroupsManager.cs  ILifeUpdatesNotificationHandler.cs  ILifeUpdatesUpdateSender.cs  LifeUpdatesGroupManager.cs  LifeUpdatesHandler.cs  LifeUpdatesHubLifeTimeManager.cs  LifeUpdatesHubLifetimeManager.cs  LifeUpdatesIdentifier.cs  LifeUpdatesNotificationHandler.cs  LifeUpdatesSubscribeRequestHandler.cs  LifeUpdatesUpdateSender.cs  LivesUpdateHandler.cs
src/LifeCounter.Monitor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/LifeCounter.Monitor/Pages/Shared/: _Layout.cshtml
src/LifeCounter.Monitor/Properties/: launchSettings.json
src/LifeCounter.Monitor/Views/: _ViewImports.cshtml
src/LifeCounter.Monitor/Views/Dashboard/: AliveTable.cshtml  Form.cshtml  Index.cshtml
src/LifeCounter.Monitor/Views/Shared/: _Layout.cshtml
src/LifeCounter.Site/: Dockerfile  LifeCounter.Site.csproj  Program.cs  _ViewImports.cshtml  appsettings.Development.json
src/LifeCounter.Site/Controllers/: HomeController.cs
src/LifeCounter.Site/Extensions/: HttpContextExtensions.cs  IConfigurationExtensions.cs
src/LifeCounter.Site/Models/: AuthLinkEmailViewModel.cs  Constants.cs  ErrorViewModel.cs
src/LifeCounter.Site/Pages/: About.cshtml  About.cshtml.cs  Demo.cshtml  Demo.cshtml.cs  Error.cshtml.cs  GetStarted.cshtml  GetStarted.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
src/LifeCounter.Site/Properties/: launchSettings.json
src/LifeCounter.Site/TagHelpers/: FormCardTagHelper.cs
src/LifeCounter.Site/Views/: _ViewImports.cshtml
src/LifeCounter.Widget/: Dockerfile  LifeCounter.Widget.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/LifeCounter.Widget/Controllers/: WidgetApiController.cs  WidgetJsController.cs  WidgetScriptController.cs
src/LifeCounter.Widget/Hubs/: LifeCounterHub.cs  WidgetHub.cs
src/LifeCounter.Widget/Models/: AliveRequestHandler.cs  ConfigurationProvider.cs  IConfigurationProvider.cs  IWidgetIdHolder.cs  JsResult.cs  LifeEndProvider.cs  LifeRequest.cs  StartRequest.cs  StartRequestHandler.cs  StartResponse.cs  StopRequestHandler.cs  WidgetJsRequestHandler.cs  WidgetProvider.cs  WidgetScriptRequest.cs
src/LifeCounter.Widget/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/LifeCounter.Widget/Properties/: launchSettings.json
src/LifeCounter.Widget/Validation/: LifeIdAttribute.cs
(+163 files in other folders)
