events {}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen 80;
        server_name lifecounter.local;
        return 301 https://$host$request_uri;
    }

    server {
        listen              443 ssl default_server;
        server_name         lifecounter.local;
        ssl_certificate     /var/lifecounter/cert.pem;
        ssl_certificate_key /var/lifecounter/key.pem;
        
        include mime.types;


        location / {
            proxy_pass http://host.docker.internal:5000;
        }

        location /monitor {
            proxy_pass http://host.docker.internal:5173;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }

        location /widget {
            proxy_pass http://host.docker.internal:5276;
        }
    }
}