.admin-content {
    background: var(--first-color);
}

.admin-content .widgets-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, 20em);
    gap: 4em;
    padding: 5em;
}

.admin-content .widgets-list .widget-card {
    display: flex;
    flex-direction: column;
    height: 130px;
    padding: 1em;
    color: #ffffff;
    text-decoration: none;
    background: var(--second-color);
    border-radius: 0.5em;
    box-shadow: 0 5px 15px rgba(146, 154, 171, 0.75);
    position: relative;

    &:hover {
        box-shadow: 0 5px 15px var(--second-color);
    }
    
    &__title {
        padding: 0;
        margin: 0 0 12px;
        font-size: 24px;
    }

    &__id {
        font-size: 15px;
        color: var(--first-color);
    }

    &__created {
        font-size: 16px;
        margin-top: auto;
    }

    &__indicator {
        background: #BCCC9A;
        width: 1em;
        height: 1em;
        border-radius: 0.5em;
        align-self: end;
    }

    &::after {
        content: '';
        background: var(--first-color);
        width: 1em;
        height: 1em;
        border-radius: 0.5em;
        position: absolute;
        bottom: 1em;
        right: 1em;
    }

    &.enabled::after {
        background: #BCCC9A;
    }
}