<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LifeCounter.Common\LifeCounter.Common.csproj" />
      <ProjectReference Include="..\LifeCounter.DataLayer\LifeCounter.DataLayer.csproj" />
    </ItemGroup>

</Project>
